src/MainWindow.xaml

<Window x:Class="TradeAnalyser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TradeAnalyser"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="d"
        Title="Trade analyzer" MinHeight="800" MinWidth="1200"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" 
                Padding="4" 
                BorderThickness="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Border Padding="4"
                        Margin="0 0 4 0"
                        BorderBrush="DarkGray"
                        BorderThickness="1">
                    <TextBlock Text="{Binding FilePath}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               MaxWidth="500"/>
                </Border>
                <Button Grid.Column="1" 
                        Click="SelectFolderClick">
                    <TextBlock Margin="30 4 30 4" 
                               Text="Открыть" />
                </Button>
            </Grid>
        </Border>

        <TabControl Grid.Row="1">
            <TabItem Header="Таблица" >
                <telerik:RadGridView ItemsSource="{Binding Path=DataTable}" 
                                     AutoGenerateColumns="True"
                                     IsReadOnly="True"
                                     Language=""/>
            </TabItem>

            <TabItem Header="График" IsSelected="True">
                <ItemsControl ItemsSource="{Binding Items}" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                                <local:ViewItemControl BorderThickness="1" BorderBrush="LightGray" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </TabItem>
        </TabControl>
        
    </Grid>
</Window>

    