src/ViewItemControl.xaml

<UserControl x:Class="TradeAnalyser.ViewItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TradeAnalyser"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
    </UserControl.Resources>
    
    <Grid x:Name="viewItem">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" MinWidth="200" />
                    <ColumnDefinition Width="Auto" MinWidth="60" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0">Ф1:</Label>

                <ComboBox Grid.Column="1" Grid.Row="0" Margin="2" HorizontalAlignment="Stretch"
                                      ItemsSource="{Binding Path=Columns}"
                                      SelectedItem="{Binding Path=FilterColumn1, Mode=TwoWay}" />
                <ComboBox Grid.Column="2" Grid.Row="0" Margin="2" HorizontalAlignment="Stretch"
                                      ItemsSource="{Binding Path=FilterValues1}"
                                      SelectedItem="{Binding Path=FilterSelected1, Mode=TwoWay}" />

                <Label Grid.Column="0" Grid.Row="1">Ф2:</Label>

                <ComboBox Grid.Column="1" Grid.Row="1" Margin="2" HorizontalAlignment="Stretch"
                                      ItemsSource="{Binding Path=Columns}"
                                      SelectedItem="{Binding Path=FilterColumn2, Mode=TwoWay}" />
                <ComboBox Grid.Column="2" Grid.Row="1" Margin="2" HorizontalAlignment="Stretch"
                                      ItemsSource="{Binding Path=FilterValues2}"
                                      SelectedItem="{Binding Path=FilterSelected2, Mode=TwoWay}" />
            </Grid>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" MinWidth="200" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                
                <Label Grid.Column="0" Grid.Row="0">X:</Label>
                <Label Grid.Column="0" Grid.Row="1">Y:</Label>
                <Label Grid.Column="0" Grid.Row="2">Z:</Label>

                <ComboBox Grid.Column="1" Grid.Row="0" Margin="2" HorizontalAlignment="Stretch"
                                      ItemsSource="{Binding Path=Columns}"
                                      SelectedItem="{Binding Path=SelectedX, Mode=TwoWay}" />
                <ComboBox Grid.Column="1" Grid.Row="1" Margin="2" HorizontalAlignment="Stretch"
                                      ItemsSource="{Binding Path=Columns}"
                                      SelectedItem="{Binding Path=SelectedY, Mode=TwoWay}" />
                <ComboBox Grid.Column="1" Grid.Row="2" Margin="2" HorizontalAlignment="Stretch"
                                      ItemsSource="{Binding Path=Columns}"
                                      SelectedItem="{Binding Path=SelectedZ, Mode=TwoWay}" />
            </Grid>
        </Grid>

        <telerik:RadCartesianChart Grid.Row="1" 
                                               DataContext="{Binding Path=ChartData}"
                                               Visibility="{Binding ElementName=viewItem, Path=DataContext.IsChartVisible,
                                                    Converter={StaticResource BoolToVisibility}, UpdateSourceTrigger=PropertyChanged}">
            <telerik:RadCartesianChart.Behaviors>
                <telerik:ChartTrackBallBehavior />
            </telerik:RadCartesianChart.Behaviors>
            <telerik:RadCartesianChart.HorizontalAxis>
                <telerik:LinearAxis Maximum="{Binding Path=MaximimX}" Minimum="{Binding Path=MinimumX}"/>
            </telerik:RadCartesianChart.HorizontalAxis>
            <telerik:RadCartesianChart.VerticalAxis>
                <!--telerik:LinearAxis Maximum="{Binding Path=MaximimY}" Minimum="{Binding Path=MinimumY}"/-->
                <telerik:LinearAxis />
                <!--telerik:LinearAxis Maximum="1.4" Minimum="0.8" /-->
            </telerik:RadCartesianChart.VerticalAxis>
            <telerik:RadCartesianChart.Series>
                <telerik:ScatterLineSeries ItemsSource="{Binding Path=Items}" YValueBinding="Y" XValueBinding="X" />
            </telerik:RadCartesianChart.Series>
        </telerik:RadCartesianChart>

        <telerik:RadHeatMap Grid.Row="1" 
                            ShowToolTips="True" 
                            DataContext="{Binding Path=HeatMapData}"
                            Visibility="{Binding ElementName=viewItem, Path=DataContext.IsHeatMapVisible,
                                        Converter={StaticResource BoolToVisibility}, UpdateSourceTrigger=PropertyChanged}">
            <telerik:RadHeatMap.Resources>
                <telerik:HeatMapValueGradientColorizer x:Key="ValueGradientColorizer3">
                    <GradientStop Offset="0" Color="Gainsboro" />
                    <GradientStop Offset="1" Color="Green" />
                </telerik:HeatMapValueGradientColorizer>

                <DataTemplate x:Key="ToolTipTemplate">
                    <Border Visibility="Visible" Margin="0 0 5 5">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="6" ShadowDepth="1" Color="#FF999999" Direction="345"/>
                        </Border.Effect>
                        <Grid Background="White">
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontFamily" Value="Segoe UI" />
                                    <Setter Property="FontSize" Value="11" />
                                    <Setter Property="Foreground" Value="Black" />
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="7" />
                                <ColumnDefinition Width="85" />
                            </Grid.ColumnDefinitions>
                            <Border Margin="1 1 2 1">
                                <Border.Background>
                                    <SolidColorBrush Color="{Binding Color}" />
                                </Border.Background>
                            </Border>
                            <Border Grid.Column="1" Padding="2">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="{Binding DataItem.Z}" TextWrapping="Wrap" />
                                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                                        <TextBlock Text="X: " />
                                        <TextBlock Text="{Binding DataItem.X}" />
                                    </StackPanel>
                                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                                        <TextBlock Text="Y: " />
                                        <TextBlock Text="{Binding DataItem.Y}" />
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                </DataTemplate>
            </telerik:RadHeatMap.Resources>
            <telerik:RadHeatMap.ColumnHeaderSettings>
                <telerik:HeatMapColumnHeaderSettings LabelsPanelPosition="Bottom" />
            </telerik:RadHeatMap.ColumnHeaderSettings>
            <telerik:RadHeatMap.Definition>
                <telerik:CategoricalDefinition
                                        ItemsSource="{Binding Path=Items}"
                                        RowGroupMemberPath="Y" 
                                        ColumnGroupMemberPath="X"
                                        ValuePath="Z"
                                        Colorizer="{StaticResource ValueGradientColorizer3}">
                </telerik:CategoricalDefinition>
            </telerik:RadHeatMap.Definition>
            <telerik:RadHeatMap.ToolTipSettings>
                <telerik:HeatMapToolTipSettings ToolTipTemplate="{StaticResource ToolTipTemplate}" />
            </telerik:RadHeatMap.ToolTipSettings>
        </telerik:RadHeatMap>
    </Grid>
</UserControl>
